<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resume Matcher and Ranking</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
    .card {
    border-radius:10px;
    box-shadow:0 4px 8px rgba(0,0,0,0.6);
    padding:20px;
    }
    body{
    background-color: #3e4444;
    background-image:url("https://bsmedia.business-standard.com/_media/bs/img/article/2023-12/19/full/1703006363-6155.jpg");
    background-repeat: no-repeat;
     background-size: cover;
     }
    .container{
     margin-top:50px
     }
     .card-header{
      background-color: #618685;
      }

      .card-body{
       padding:20px;
        }
       .form-group{
       margin-bottom:1.5rem;
       }
</style>
</head>

<body>

<div class="container">
    <div class="card">
        <div class="card-header">
            <h2>Job Decription and Resume Matcher</h2>
        </div>
        <div class="card-body">
             <!-- Display the message -->
            {% if message %}
            <div class="alert alert-warning" role="alert">
                {{ message }}
            </div>
            {% endif %}
            <form action="/matcher" method="post" enctype="multipart/form-data">
            <div class="form-group">
                <label for="job_description">Job Description</label>
                <textarea class="form-control" id="job_description" name="job_description" rows="5"></textarea>
            </div>
            <div class="form-group">
                <label for="resumes">Upload Resumes</label>
                <p>Please upload Resumes more than 5.....................</p>
                <input type="file" class="form-control" id="resumes" name="resumes" multiple required accept=".pdf,.docx,.txt">
            </div>
            <button type="submit" class="btn btn-primary">Upload Resumes</button>
          </form>
             {% if message %}
                    <div class="alert alert-info mt-4">
                        <p>{{ message }}</p>
                        <ul>
                            {% for index in range(top_resumes|length) %}
                                <li>{{ top_resumes[index] }} (Similarity Score: {{ similarity_scores[index] }})</li>
                            {% endfor %}
                        </ul>
                    </div>
                {% endif %}
        </div>
    </div>

</div>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>